# Pet-Adoption-Platform

./: README.md
PetAdoptionPlatform/: pet_adoption.db  pom.xml
PetAdoptionPlatform/diagram/: activity.puml  class.puml  usecase.puml
PetAdoptionPlatform/src/: Main.java
PetAdoptionPlatform/src/controller/: AdopterController.java  ApplicationController.java  PetController.java
PetAdoptionPlatform/src/model/: Adopter.java  Application.java  Database.java  Pet.java
PetAdoptionPlatform/src/view/: AdminApplicationPanel.java  AdminPetPanel.java  ApplicationPanel.java  LoginPanel.java  MainFrame.java  MatchedPetsPanel.java  PetBrowsePanel.java  PetDetailsPanel.java  PreferencesPanel.java  StatusPanel.java  WelcomePanel.java
